insert into CURRENCY_EXCHANGE (ID,CURRENCY_FROM,CURRENCY_TO,CONVERSION_MULTIPLE,ENVIRONMENT)
values (1001,'USD','TL',26.95,'');

insert into CURRENCY_EXCHANGE (ID,CURRENCY_FROM,CURRENCY_TO,CONVERSION_MULTIPLE,ENVIRONMENT)
values (1002,'EUR','TL',29.93,'');

insert into CURRENCY_EXCHANGE (ID,CURRENCY_FROM,CURRENCY_TO,CONVERSION_MULTIPLE,ENVIRONMENT)
values (1003,'GBP','TL',34.89,'');